<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="F7CA0A83-5C6E-4AEC-B7B3-6BE3FB8E5864">
  <Notes>
    <Note ID="1" FontSize="14.0" Position="710.0,423.0" Width="372.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>\AKlump\CheckPages\Command\RunCommand::execute</String>
      <ConnectedNoteIDs>2</ConnectedNoteIDs>
      <PointsToNoteIDs>2</PointsToNoteIDs>
    </Note>
    <Note ID="2" FontSize="14.0" Position="725.0,482.0" Width="342.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>\AKlump\CheckPages\Parts\Runner::executeRunner</String>
      <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
      <PointsToNoteIDs>3</PointsToNoteIDs>
    </Note>
    <Note ID="3" FontSize="14.0" Position="854.5,541.0" Width="83.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>runner.php</String>
      <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
      <PointsToNoteIDs>4</PointsToNoteIDs>
    </Note>
    <Note ID="4" FontSize="14.0" Position="852.5,601.0" Width="87.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>\run_suite()</String>
      <ConnectedNoteIDs>3</ConnectedNoteIDs>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>1-4</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="2261A8E7-3308-4713-BD55-75E870DDE72C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668968 0.810267 0.895084</BorderColor>
      <FillColor>0.743297 0.900297 0.994538</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="A9B45DF9-8596-486D-AE56-30F12DAD546D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669411 0.885244 0.567003</BorderColor>
      <FillColor>0.74379 0.983605 0.630003</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="E19A6EC9-FBEA-4191-B701-363D506EC1E5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.989117 0.814091 0.999474</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="BCE78ADE-D982-429A-B43B-9B90AB21B04C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.993942 0.786391 0.795442</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="2474FED5-383F-43F5-85A9-8A17CF6DCE72" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.87775 0.828268 0.562122</BorderColor>
      <FillColor>0.975278 0.920298 0.62458</FillColor>
    </Style>
    <Style Name="Red Text" ID="9F77594D-BA14-4291-9B3A-622DA07C61EF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985948 0.0 0.026951</TextColor>
    </Style>
    <Style Name="Title Text" ID="44ED4058-2941-4A35-8C31-9802633DAF77" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>